# syn-separation

./: .gitignore  pom.xml
agent/: pom.xml
dependency-injection/: pom.xml
dependency-injection/src/main/java/com/github/vedenin/: SimpleDaggerDI.java
lcn/: pom.xml
service/: pom.xml
service/src/main/java/com/home/OkHttp/: OkHttpDemo.java
service/src/main/java/com/home/alibaba/canal/: CanalDemo.java
service/src/main/java/com/home/alibaba/druid/: DruidDataSourceDemo.java
service/src/main/java/com/home/alibaba/dubbo/: DubboTest.java  ProductService.java
service/src/main/java/com/home/alibaba/sentinel/: readme
service/src/main/java/com/home/designPattern/adapter/: Adapter.java  AdapterEx.java  BeAdapted.java  TargetInterface.java
service/src/main/java/com/home/designPattern/bridging/: ITV.java  LogitechRemoteControl.java  RemoteControl.java  SonyTV.java
service/src/main/java/com/home/designPattern/proxy/: NormalHome.java  ProxyDemo.java  ProxyInterface.java  WeddingCompany.java
service/src/main/java/com/home/disruptor/: LongEvent.java  LongEventFactory.java  LongEventHandler.java  LongEventMain.java  LongEventProducer.java
service/src/main/java/com/home/dubbo/: DubboTest.java
service/src/main/java/com/home/file/: Resource.java  ResourceTest.java
service/src/main/java/com/home/google/caffeine/: CaffeineAsynDemo.java  CaffeineDemo.java
service/src/main/java/com/home/google/gvava/: CacheBuilderDemo.java  LocalCache.java
service/src/main/java/com/home/gvava/: CacheBuilderDemo.java
service/src/main/java/com/home/hystrix/: HelloWorldCommand.java  HystrixDemo.java
service/src/main/java/com/home/jdk/: AtomicIntegerTest.java  HookDemo.java  IntegerDemo.java  MathDemo.java  ScannerTest.java
service/src/main/java/com/home/jdk/DirectByteBuffer/: DirectByteBufferDemo.java
service/src/main/java/com/home/jdk/annotation/: Hello.java  HelloTest.java
service/src/main/java/com/home/jdk/aqs/: CountDownLatchDemo.java
service/src/main/java/com/home/jdk/bug/: ArrayListDemo.java  MethodAccess.java  RequestRole.java
service/src/main/java/com/home/jdk/classLoader/: ClassLoaderDemo.java  Person.java
service/src/main/java/com/home/jdk/countdown/: LatchTest.java
service/src/main/java/com/home/jdk/encode/: CodeDemo.java  DecodeDemo.java
service/src/main/java/com/home/jdk/enumDemo/: EnumTest.java  T.java  TClass.java
service/src/main/java/com/home/jdk/extend/: ParentClass.java  SonClass.java  extendDemo.java
service/src/main/java/com/home/jdk/file/: FileChannelDemo.java  FileChannelDemoEx.java
service/src/main/java/com/home/jdk/future/: CompleteFutrueDemo.java  FutureDemo.java  NettyFutureDemo.java
service/src/main/java/com/home/jdk/interrupt/: InterruptDemo.java
service/src/main/java/com/home/jdk/lambda/: StreamDemo.java
service/src/main/java/com/home/jdk/memoryLeak/: MemoryLeakDemoOne.java  Person.java
service/src/main/java/com/home/jdk/optional/: OptionalDemo.java  Test.java  Test2.java  Test3.java  Test4.java
service/src/main/java/com/home/jdk/proxy/: ProxyGeneratorDemo.java  ProxyInterface.java  ProxyInterfaceImpl.java  ProxyInterfaceInvoke.java
service/src/main/java/com/home/jdk/question/: Question8.java
service/src/main/java/com/home/jdk/queue/: SynchronousQueueDemo.java  TransfererDemo.java
service/src/main/java/com/home/jdk/random/: ThreadLocalRandomDemo.java
service/src/main/java/com/home/jdk/sharing/: FalseSharingTest.java  LingThread.java  SharingLong.java
service/src/main/java/com/home/jdk/spi/: Developer.java  JavaDeveloper.java  ServiceLoaderDemo.java
service/src/main/java/com/home/jdk/stream/: StreamDemo.java
service/src/main/java/com/home/jdk/synchronizedEx/: SynchronizedDemo.java  SynchronizedDomain.java
service/src/main/java/com/home/jdk/thread/: ExceptionHandler.java  UncaughtExceptionHandlerDemo.java  UncaughtExceptionHandlerThread.java
service/src/main/java/com/home/jdk/threadLocal/: ThreadLocalDemo.java  ThreadLocalHashDemo.java
service/src/main/java/com/home/jmh/: JmhDemo.java
service/src/main/java/com/home/lock/: HashLock.java  LockSupportDemo.java  SegmentLock.java  WeakHashLock.java
service/src/main/java/com/home/mybatis/: MybatisTest.java
service/src/main/java/com/home/mybatis/bean/: Person.java  User.java
service/src/main/java/com/home/mybatis/config/: Excutor.java  MyConfiguration.java  MyExcutor.java  MyMapperProxy.java  MySqlsession.java
service/src/main/java/com/home/mybatis/mapper/: UserMapper.java
service/src/main/java/com/home/mybatis/mapperBean/: Function.java  MapperBean.java
service/src/main/java/com/home/netty/: EchoClientHandler.java  EchoServerHandler.java  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerEx.java
service/src/main/java/com/home/nio/: BigMappedByteBufferReader.java  BufferISDemo.java  ChannelBufferDemo.java  FileChannelDemo.java  MapperByteBufferDemo.java
service/src/main/java/com/home/protobuf/: PersonMsg.java  ProtobufDemo.java
service/src/main/java/com/home/rateLimiter/: AccessLimitService.java
service/src/main/java/com/home/redis/: JedisDemo.java  RedisDemo.java
service/src/main/java/com/home/referce/: ReferceTest.java
service/src/main/java/com/home/retry/: RetryAspect.java  RetryOnFailure.java
service/src/main/java/com/home/spring/: xmlBeanFactory.txt
service/src/main/java/com/home/syn/: CallDemo.java  Condition.java  ListenableFutureDemo.java  MainApp.java  MyRouteBuilder.java
service/src/main/java/com/home/threadpool/: ThreadPoolExecutorDemo.java
service/src/main/java/com/home/tomcat/: FindGirlServlet.java  HelloWordServlet.java  MyRequest.java  MyResponse.java  MyServlet.java  MyTomcat.java  ServletMapping.java  ServletMappingConfig.java
service/src/main/java/com/home/zookeeper/: CuratorClientTest.java  ZookeeperDistributedLock.java
service/src/main/resources/: application.yml  spring-bean.xml
service/src/main/resources/aop/: helloWorld.xml
service/src/main/resources/dubbo/provider/: dubbo-provider.xml
service/src/main/resources/mybatis/: database.xml
(+51 files in other folders)
